<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Antik Yerler</title>
  </head>
  <body>
    <!-- Navbar Started -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">TÜRKİYE SEYAHAT REHBERİ</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Ana Sayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">Seyahat Rehberi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mavi-yolculuk.html">Mavi Yolculuk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="antik-yerler.html">Antik Yerler</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="onemli-duraklar.html">Önemli Duraklar</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar End -->
    <!-- Main Started -->
    <main>
      <article class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Türkiye'de Antik Yerler</h1>
        </div>
      </article>
      <article>
        <div class="container">
          <div class="row">
            <div class="col-12">
                <div class="card mb-3">
                    <img class="card-img-top" src="img/antik-1.jpg" height="400px" alt="Güzel Atlar Ülkesi">
                    <div class="card-body">
                      <h5 class="card-title">Güzel Atlar Ülkesi</h5>
                      <p class="card-text">Kalkolitik Çağ’dan beri devamlı yerleşim alanı olan Kapadokya, 8 köklü medeniyet ve 20’den fazla topluluğa kucak açmış. Tarihi gibi ismi de milattan öncesine dayanan Kapadokya, Persler döneminde "Katpatuka" adı ile anılmaya başlanmış. At yetiştirmeye elverişli bir bölge olması ve halkın bu konuya büyük bir önem vermesi ile ortaya çıkan "Katpatuka" kelimesi “Güzel Atlar Ülkesi” anlamını taşımakta.</p>
                    </div>
                  </div>
            </div>
            <div class="col-12">
                <div class="card mb-3">
                    <img class="card-img-top" src="img/antik-2.jpg" height="400px" alt="Efes Antik Kenti">
                    <div class="card-body">
                      <h5 class="card-title">Efes Antik Kenti</h5>
                      <p class="card-text">Efes Antik Kent, Türkiye’nin en önemli antik kentlerinden biri olmasının yanı sıra dünyanın yedi harikasından biri olan Artemis Tapınağı’nın da ev sahibi. Yüzyıllar boyunca yerleşim yeri olarak kullanılan Efes, tarihin en iyi kent planları arasında gösteriliyor. Tamamıyla mermerden yapılan antik kent, mimari yapıları ile de oldukça göz doldurucu. Her adımda tarihin kalıntılarına rastlayacağınız Efes Antik Kent’te Celcus Kütüphanesi, Antik Tiyatro, Kral Yolu, Meryem Kilisesi gibi görülmesi gereken birçok yapıt bulunuyor. İzmir’in Selçuklu ilçesinde bulunan Efes’i keyifli ve rahat bir şekilde gezmek isteyenler için en uygun zaman mayıs ve eylül arası.</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card mb-3">
                    <img class="card-img-top" src="img/antik-3.jpg" height="400px" alt="Halfeti Gezi Rehberi">
                    <div class="card-body">
                      <h5 class="card-title">Halfeti Gezi Rehberi</h5>
                      <p class="card-text">Şanlıurfa’nın ilçelerinden biri olan ve “Karagül Diyarı” olarak da bilinen Halfeti; kendine özgü mimari yapısı, doğal güzellikleri ve siyah gülleri ile Türkiye'nin önemli turizm noktalarından biridir. Fırat Nehri’nin kıyısında bulunan Halfeti neredeyse 3000 yıllık geçmişi ile saklı bir cennet olarak görülür. Önceden Rumkale olarak bilinen şehir Halil ve Fatma adındaki iki gencin kendini Fırat sularına bırakmasının ardından bu gençlerin adının kısaltmasını alarak Halfeti olarak anılmaya başlar.</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card mb-3">
                    <img class="card-img-top" src="img/antik-4.jpg" height="400px" alt="Kapadokya Gezisi">
                    <div class="card-body">
                      <h5 class="card-title">Kapadokya Gezisi</h5>
                      <p class="card-text">Kapadokya; doğanın ve tarihin masalsı bir şekilde birleştiği, dünya üzerinde eşi benzerini bulamayacağınız hayranlık uyandıracak bir bölge. Erciyes, Hasan ve Göllü Dağı’ndan çıkan lavların yüzyıllar boyunca şekillendirmesi sonucunda oluşan peri bacalarına ev sahipliği yapan Kapadokya, birçok medeniyete de başkent olmuş. Yerli ve yabancı turistlerin “Seyahat edilecek yerler” listesinde olan Kapadokya aynı zamanda Türkiye’nin dünyaya açılmış kapısı niteliğinde.</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <!-- Main End -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>